{
  "//": "preLaunchTasks for launch.json: each runs the matching ModDevGradle 'prepare<Run>' task to (re)generate build/moddev/<run>Args.txt before launch, so launches never fail after a clean. Cross-platform: gradlew on Linux/macOS, gradlew.bat on Windows.",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "prepareClientRun",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["prepareClientRun"],
      "presentation": { "reveal": "silent", "panel": "shared", "clear": false },
      "problemMatcher": []
    },
    {
      "label": "prepareGameTestServerRun",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["prepareGameTestServerRun"],
      "presentation": { "reveal": "silent", "panel": "shared", "clear": false },
      "problemMatcher": []
    },
    {
      "label": "prepareServerRun",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["prepareServerRun"],
      "presentation": { "reveal": "silent", "panel": "shared", "clear": false },
      "problemMatcher": []
    },
    {
      "label": "prepareDataRun",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["prepareDataRun"],
      "presentation": { "reveal": "silent", "panel": "shared", "clear": false },
      "problemMatcher": []
    },

    { "//": "------------------------------------------------------------------" },
    { "//": "Multiloader scaffold (multiloader/) — Architectury x Stonecutter." },
    { "//": "These shell out to `gradlew -p multiloader` and pick the Minecraft" },
    { "//": "version via the mlMcVersion input. Run them from the Command Palette" },
    { "//": "-> 'Tasks: Run Task'. The matching launch.json group debugs them." },
    { "//": "------------------------------------------------------------------" },
    {
      "label": "ML: Build both loaders (pick MC)",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["-p", "multiloader", "build", "-Pminecraft_version=${input:mlMcVersion}"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "ML: Build NeoForge (pick MC)",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["-p", "multiloader", ":neoforge:build", "-Pminecraft_version=${input:mlMcVersion}"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "ML: Build Fabric (pick MC)",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["-p", "multiloader", ":fabric:build", "-Pminecraft_version=${input:mlMcVersion}"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "ML: Run NeoForge Client (pick MC)",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["-p", "multiloader", ":neoforge:runClient", "-Pminecraft_version=${input:mlMcVersion}"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "ML: Run NeoForge Server (pick MC)",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["-p", "multiloader", ":neoforge:runServer", "-Pminecraft_version=${input:mlMcVersion}"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "ML: Run Fabric Client (pick MC)",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["-p", "multiloader", ":fabric:runClient", "-Pminecraft_version=${input:mlMcVersion}"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "ML: Run Fabric Server (pick MC)",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["-p", "multiloader", ":fabric:runServer", "-Pminecraft_version=${input:mlMcVersion}"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "ML: Regenerate VS Code run configs (genVsCodeRuns)",
      "//": "Loom writes the authoritative classpath-based launch configs. Re-run after a version switch or dependency bump.",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "windows": { "command": "${workspaceFolder}/gradlew.bat" },
      "args": ["-p", "multiloader", "genVsCodeRuns", "-Pminecraft_version=${input:mlMcVersion}"],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "mlMcVersion",
      "type": "pickString",
      "description": "Minecraft version for the multiloader build",
      "options": ["26.1.2", "26.2"],
      "default": "26.1.2"
    }
  ]
}
