{
  "//": "Committed RELATIVE run/debug configs (no machine paths). Under Stonecutter each loader x MC version is its OWN Gradle project with its OWN resolved classpath, so each config targets a distinct `projectName` (nerospace-\u003cloader\u003e-\u003cversion\u003e) and TRULY runs that version when selected. Open nerospace.code-workspace, run `gradlew eclipse` once (generates the per-node .classpath/.project), reload VS Code, then pick a config in Run \u0026 Debug. preLaunchTasks regenerate per-machine launch args / loom launch.cfg for that node. All paths are relative (${workspaceFolder}); nothing here is machine-specific.",
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Fabric Client (26.2)",
      "cwd": "${workspaceFolder}/fabric/versions/26.2/runs/client",
      "console": "integratedTerminal",
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003d${workspaceFolder}/.gradle/loom-cache/projects/fabric/26.2/launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient --sun-misc-unsafe-memory-access\u003dallow --enable-native-access\u003dALL-UNNAMED",
      "args": "",
      "projectName": "nerospace-fabric-26.2",
      "preLaunchTask": "ml-prepare-fabric-26.2"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Fabric Client (26.1.2)",
      "cwd": "${workspaceFolder}/fabric/versions/26.1.2/runs/client",
      "console": "integratedTerminal",
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003d${workspaceFolder}/.gradle/loom-cache/projects/fabric/26.1.2/launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient --sun-misc-unsafe-memory-access\u003dallow --enable-native-access\u003dALL-UNNAMED",
      "args": "",
      "projectName": "nerospace-fabric-26.1.2",
      "preLaunchTask": "ml-prepare-fabric-26.1.2"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Fabric Server (26.2)",
      "cwd": "${workspaceFolder}/fabric/versions/26.2/runs/server",
      "console": "integratedTerminal",
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003d${workspaceFolder}/.gradle/loom-cache/projects/fabric/26.2/launch.cfg -Dfabric.dli.env\u003dserver -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer --sun-misc-unsafe-memory-access\u003dallow --enable-native-access\u003dALL-UNNAMED",
      "args": "nogui",
      "projectName": "nerospace-fabric-26.2",
      "preLaunchTask": "ml-prepare-fabric-26.2"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Fabric Server (26.1.2)",
      "cwd": "${workspaceFolder}/fabric/versions/26.1.2/runs/server",
      "console": "integratedTerminal",
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003d${workspaceFolder}/.gradle/loom-cache/projects/fabric/26.1.2/launch.cfg -Dfabric.dli.env\u003dserver -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer --sun-misc-unsafe-memory-access\u003dallow --enable-native-access\u003dALL-UNNAMED",
      "args": "nogui",
      "projectName": "nerospace-fabric-26.1.2",
      "preLaunchTask": "ml-prepare-fabric-26.1.2"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Client (26.2)",
      "cwd": "${workspaceFolder}/neoforge/versions/26.2/runs/client",
      "console": "internalConsole",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@${workspaceFolder}/neoforge/versions/26.2/build/moddev/clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@${workspaceFolder}/neoforge/versions/26.2/build/moddev/clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dnerospace%%${workspaceFolder}/neoforge/versions/26.2/bin/main"
      ],
      "projectName": "nerospace-neoforge-26.2",
      "preLaunchTask": "ml-prepare-neoforge-client-26.2",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Client (26.1.2)",
      "cwd": "${workspaceFolder}/neoforge/versions/26.1.2/runs/client",
      "console": "internalConsole",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@${workspaceFolder}/neoforge/versions/26.1.2/build/moddev/clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@${workspaceFolder}/neoforge/versions/26.1.2/build/moddev/clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dnerospace%%${workspaceFolder}/neoforge/versions/26.1.2/bin/main"
      ],
      "projectName": "nerospace-neoforge-26.1.2",
      "preLaunchTask": "ml-prepare-neoforge-client-26.1.2",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Server (26.2)",
      "cwd": "${workspaceFolder}/neoforge/versions/26.2/runs/server",
      "console": "internalConsole",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@${workspaceFolder}/neoforge/versions/26.2/build/moddev/serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@${workspaceFolder}/neoforge/versions/26.2/build/moddev/serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dnerospace%%${workspaceFolder}/neoforge/versions/26.2/bin/main"
      ],
      "projectName": "nerospace-neoforge-26.2",
      "preLaunchTask": "ml-prepare-neoforge-server-26.2",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Server (26.1.2)",
      "cwd": "${workspaceFolder}/neoforge/versions/26.1.2/runs/server",
      "console": "internalConsole",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@${workspaceFolder}/neoforge/versions/26.1.2/build/moddev/serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@${workspaceFolder}/neoforge/versions/26.1.2/build/moddev/serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dnerospace%%${workspaceFolder}/neoforge/versions/26.1.2/bin/main"
      ],
      "projectName": "nerospace-neoforge-26.1.2",
      "preLaunchTask": "ml-prepare-neoforge-server-26.1.2",
      "shortenCommandLine": "none"
    }
  ]
}