{
  "//": "preLaunchTasks for this folder's launch.json. Under Stonecutter each loader x MC version is its own Gradle node (:fabric:26.2, :neoforge:26.1.2, ...), so the prepare tasks target the node directly — NO -Pminecraft_version flag. Each runs multiloader's own Gradle wrapper (cwd = this folder) to regenerate per-machine launch args / loom launch.cfg for the chosen node. Relative paths only.",
  "version": "2.0.0",
  "tasks": [
    { "label": "ml-prepare-fabric-26.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":fabric:26.2:configureLaunch"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-fabric-26.1.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":fabric:26.1.2:configureLaunch"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-neoforge-client-26.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":neoforge:26.2:prepareClientRun"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-neoforge-server-26.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":neoforge:26.2:prepareServerRun"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-neoforge-client-26.1.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":neoforge:26.1.2:prepareClientRun"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-neoforge-server-26.1.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":neoforge:26.1.2:prepareServerRun"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] }
  ]
}
