{
  "//": "preLaunchTasks for this folder's launch.json. Each runs multiloader's own Gradle wrapper (cwd = this folder) to regenerate per-machine launch args / loom launch.cfg for the chosen Minecraft version. Relative paths only.",
  "version": "2.0.0",
  "tasks": [
    { "label": "ml-prepare-fabric-26.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":fabric:configureLaunch", "-Pminecraft_version=26.2"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-fabric-26.1.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":fabric:configureLaunch", "-Pminecraft_version=26.1.2"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-neoforge-client-26.1.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":neoforge:prepareClientRun", "-Pminecraft_version=26.1.2"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-neoforge-server-26.1.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":neoforge:prepareServerRun", "-Pminecraft_version=26.1.2"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-neoforge-client-26.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":neoforge:prepareClientRun", "-Pminecraft_version=26.2"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] },
    { "label": "ml-prepare-neoforge-server-26.2", "type": "process", "command": "${workspaceFolder}/gradlew", "windows": { "command": "${workspaceFolder}/gradlew.bat" }, "args": [":neoforge:prepareServerRun", "-Pminecraft_version=26.2"], "presentation": { "reveal": "silent", "panel": "shared" }, "problemMatcher": [] }
  ]
}
